# Logs to file and console
# handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Logs to console only
#handlers= java.util.logging.ConsoleHandler
handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler

# Global logging levels, 7 levels
.level= INFO

# Log file output in user's home directory, %h
java.util.logging.FileHandler.pattern = automationconsole.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#java.util.logging.SimpleFormatter.format=[%1$tc] %4$s: %5$s %n
#java.util.logging.SimpleFormatter.format=%2$s%n%4$s: %5$s%6$s %n
#java.util.logging.SimpleFormatter.format=[%1$tc] %4$s: %2$s %5$s%6$s %n
#java.util.logging.SimpleFormatter.format=%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS.%1$tL %1$Tp %2$s%n%4$s: %5$s%n
java.util.logging.SimpleFormatter.format=[%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS.%1$tL %1$Tp] %4$s: %2$s %5$s%6$s %n